---
pid: 7764
cwd: "C:\Users\RIKI\TrustGate"
command: "$html = (curl.exe -s http://localhost:3000/oracle); Write-Host \"=== ORACLE ===\"; Write-Host \"TITLE:\" ([regex]::Match($html, '<title>([^<]*)</title>').Groups[1].Value); Write-Host \"CANONICAL:\" ([regex]::Match($html, 'link rel=\"canonical\" href=\"([^\"]*)\"').Groups[1].Value); Write-Host \"OG_URL:\" ([regex]::Match($html, 'property=\"og:url\" content=\"([^\"]*)\"').Groups[1].Value)"
started_at: 2026-06-16T13:53:09.356Z
running_for_ms: 1190011  
---
=== ORACLE ===
TITLE: Oracle | TrustGate
CANONICAL: https://www.trustgated.xyz/oracle
OG_URL: https://www.trustgated.xyz/oracle
